In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('trial.csv')

df

   cat1  cat2 cat3 cat4 cat5   col1  col2  col3  col4
0     c   abv   gh    y  usr  123.0  12.0   NaN   123
1     v  babv   gh    n  sys   12.0  23.0   NaN   112
2     g   NaN   fj    n  int  144.0  12.0  11.0   112
3     g  babv   kl    n  int    NaN  23.0   NaN    56
4     v  babv   kl    n  int   25.0  34.0   NaN   124
5     g  babv   kl    y  int    NaN  31.0  23.0   156
6     g  babv  NaN    y  NaN   25.0  36.0  12.0  1344
7     v   abv   on   cd  int  178.0  39.8   NaN    13
8     c   abv   gh   cd  usr  112.0  43.6  12.0   111
9     c   abv   gh   cd  sys  112.0  47.4  23.0   123
10    c   abv   fj   cd  sys  112.0  51.2  15.0    13
11    v  babv   kl  NaN  sys    NaN  55.0  16.0   111
12    g  aabv   kl  NaN  usr    NaN  58.8  17.5  1323
13    c  babv   kl   cd  usr   12.0  62.6  17.9   122
14    v  aabv   on   cd  usr   23.0  66.4  18.3   112

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cat1    15 non-null     object
 1   cat2    14 non-null     object
 2   cat3    14 non-null     object
 3   cat4    13 non-null     object
 4   cat5    14 non-null     object
 5   col1    11 non-null     float64
 6   col2    15 non-null     float64
 7   col3    10 non-null     float64
 8   col4    15 non-null     int64
dtypes: float64(3), int64(1), object(5)
memory usage: 1.2+ KB

In [4]:
for cols in df.columns:
    if df[cols].isnull:
        if df[cols].dtype == object:
            df[cols] = df[cols].fillna(df[cols].mode()[0]) 
        else:
             df[cols] = df[cols].fillna(df[cols].mean())

In [5]:
df

   cat1  cat2 cat3 cat4 cat5        col1  col2   col3  col4
0     c   abv   gh    y  usr  123.000000  12.0  16.57   123
1     v  babv   gh    n  sys   12.000000  23.0  16.57   112
2     g  babv   fj    n  int  144.000000  12.0  11.00   112
3     g  babv   kl    n  int   79.818182  23.0  16.57    56
4     v  babv   kl    n  int   25.000000  34.0  16.57   124
5     g  babv   kl    y  int   79.818182  31.0  23.00   156
6     g  babv   kl    y  int   25.000000  36.0  12.00  1344
7     v   abv   on   cd  int  178.000000  39.8  16.57    13
8     c   abv   gh   cd  usr  112.000000  43.6  12.00   111
9     c   abv   gh   cd  sys  112.000000  47.4  23.00   123
10    c   abv   fj   cd  sys  112.000000  51.2  15.00    13
11    v  babv   kl   cd  sys   79.818182  55.0  16.00   111
12    g  aabv   kl   cd  usr   79.818182  58.8  17.50  1323
13    c  babv   kl   cd  usr   12.000000  62.6  17.90   122
14    v  aabv   on   cd  usr   23.000000  66.4  18.30   112

In [6]:
df.isnull().sum()

cat1    0
cat2    0
cat3    0
cat4    0
cat5    0
col1    0
col2    0
col3    0
col4    0
dtype: int64

In [7]:
feature = df.select_dtypes(include=['object']).copy()
num_feat = df.select_dtypes(include=['int64','float64']).copy()

In [8]:
num_feat

          col1  col2   col3  col4
0   123.000000  12.0  16.57   123
1    12.000000  23.0  16.57   112
2   144.000000  12.0  11.00   112
3    79.818182  23.0  16.57    56
4    25.000000  34.0  16.57   124
5    79.818182  31.0  23.00   156
6    25.000000  36.0  12.00  1344
7   178.000000  39.8  16.57    13
8   112.000000  43.6  12.00   111
9   112.000000  47.4  23.00   123
10  112.000000  51.2  15.00    13
11   79.818182  55.0  16.00   111
12   79.818182  58.8  17.50  1323
13   12.000000  62.6  17.90   122
14   23.000000  66.4  18.30   112

In [9]:
feature

   cat1  cat2 cat3 cat4 cat5
0     c   abv   gh    y  usr
1     v  babv   gh    n  sys
2     g  babv   fj    n  int
3     g  babv   kl    n  int
4     v  babv   kl    n  int
5     g  babv   kl    y  int
6     g  babv   kl    y  int
7     v   abv   on   cd  int
8     c   abv   gh   cd  usr
9     c   abv   gh   cd  sys
10    c   abv   fj   cd  sys
11    v  babv   kl   cd  sys
12    g  aabv   kl   cd  usr
13    c  babv   kl   cd  usr
14    v  aabv   on   cd  usr

In [10]:
feature = pd.get_dummies(feature,drop_first=True)
feature

,cat1_g,cat1_v,cat2_abv,cat2_babv,cat3_gh,cat3_kl,cat3_on,cat4_n,cat4_y,cat5_sys,cat5_usr
0,0,0,1,0,1,0,0,0,1,0,1
1,0,1,0,1,1,0,0,1,0,1,0
2,1,0,0,1,0,0,0,1,0,0,0
3,1,0,0,1,0,1,0,1,0,0,0
4,0,1,0,1,0,1,0,1,0,0,0
5,1,0,0,1,0,1,0,0,1,0,0
6,1,0,0,1,0,1,0,0,1,0,0
7,0,1,1,0,0,0,1,0,0,0,0
8,0,0,1,0,1,0,0,0,0,0,1
9,0,0,1,0,1,0,0,0,0,1,0
10,0,0,1,0,0,0,0,0,0,1,0
11,0,1,0,1,0,1,0,0,0,1,0
12,1,0,0,0,0,1,0,0,0,0,1
13,0,0,0,1,0,1,0,0,0,0,1
14,0,1,0,0,0,0,1,0,0,0,1

In [11]:
df2 = pd.concat([feature,num_feat] ,axis=1)
df2

,cat1_g,cat1_v,cat2_abv,cat2_babv,cat3_gh,cat3_kl,cat3_on,cat4_n,cat4_y,cat5_sys,cat5_usr,col1,col2,col3,col4
0,0,0,1,0,1,0,0,0,1,0,1,123.000000,12.0,16.57,123
1,0,1,0,1,1,0,0,1,0,1,0,12.000000,23.0,16.57,112
2,1,0,0,1,0,0,0,1,0,0,0,144.000000,12.0,11.00,112
3,1,0,0,1,0,1,0,1,0,0,0,79.818182,23.0,16.57,56
4,0,1,0,1,0,1,0,1,0,0,0,25.000000,34.0,16.57,124
5,1,0,0,1,0,1,0,0,1,0,0,79.818182,31.0,23.00,156
6,1,0,0,1,0,1,0,0,1,0,0,25.000000,36.0,12.00,1344
7,0,1,1,0,0,0,1,0,0,0,0,178.000000,39.8,16.57,13
8,0,0,1,0,1,0,0,0,0,0,1,112.000000,43.6,12.00,111
9,0,0,1,0,1,0,0,0,0,1,0,112.000000,47.4,23.00,123
10,0,0,1,0,0,0,0,0,0,1,0,112.000000,51.2,15.00,13
11,0,1,0,1,0,1,0,0,0,1,0,79.818182,55.0,16.00,111
12,1,0,0,0,0,1,0,0,0,0,1,79.818182,58.8,17.50,1323
13,0,0,0,1,0,1,0,0,0,0,1,12.000000,62.6,17.90,122
14,0,1,0,0,0,0,1,0,0,0,1,23.000000,66.4,18.30,112

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   cat1_g     15 non-null     uint8
 1   cat1_v     15 non-null     uint8
 2   cat2_abv   15 non-null     uint8
 3   cat2_babv  15 non-null     uint8
 4   cat3_gh    15 non-null     uint8
 5   cat3_kl    15 non-null     uint8
 6   cat3_on    15 non-null     uint8
 7   cat4_n     15 non-null     uint8
 8   cat4_y     15 non-null     uint8
 9   cat5_sys   15 non-null     uint8
 10  cat5_usr   15 non-null     uint8
 11  col1       15 non-null     float64
 12  col2       15 non-null     float64
 13  col3       15 non-null     float64
 14  col4       15 non-null     int64
dtypes: float64(3), int64(1), uint8(11)
memory usage: 773.0 bytes

In [13]:
df2.shape

(15, 15)